# Environment variables used when running
# the font-end and the back-end locally

API_BASE_URL="http://localhost:3000"

COGNITO_DOMAIN="project-strawberry-ezra-funderburg.auth.us-east-2.amazoncognito.com"
COGNITO_USER_POOL_ID="us-east-2_qJoia1PUb"
COGNITO_USER_POOL_CLIENT_ID="50ckegecgokk4k8vb7hsqu3d0b"

COGNITO_REDIRECT_SIGNIN="http://localhost:8000"
COGNITO_REDIRECT_SIGNOUT="http://localhost:8000"
